# guitar-configurator

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Arduino.cs  Arduino32U4Type.cs  Ardwiino.cs  AssetUtils.cs  BindingBitmapConverter.cs  BitmapAssetValueConverter.cs  Board.cs  ConfigurableDevice.cs  ConfigurableUSBDevice.cs  ControllerEnumConverter.cs  Device.cs  Dfu.cs  EnumToStringConverter.cs  GuitarConfigurator.csproj  GuitarConfiguratorSharp.csproj  GuitarConfiguratorSharp.sln  LibUsbFactory2.cs  OutputTemplateSelector.cs  Pico.cs  PicoDevice.cs  PinToColorConverter.cs  PinToStringConverter.cs  PlatformIO.cs  Program.cs  Santroller.cs  StructTools.cs  build.sh  codegen.md  index.md  overview.md
.github/workflows/: build.yml
Assets/: 99-ardwiino.rules
Configuration/: AnalogToDigital.cs  AnalogToDigitalType.cs  Axis.cs  Bar.cs  Binding.cs  Button.cs  Configuration.cs  DeviceConfiguration.cs  DeviceControllerType.cs  DevicePinMode.cs  DigitalToAnalog.cs  Direct.cs  DirectAnalog.cs  DirectDigital.cs  DirectInput.cs  EmptyOutput.cs  EmulationType.cs  FixedInput.cs  GenericAxis.cs  GenericControllerButton.cs  GroupableAxis.cs  GroupableButton.cs  IInput.cs  IInputWithPin.cs  IOutput.cs  Input.cs  InputControllerType.cs  InputWithPin.cs  JsonConfiguration.cs  KeyboardKey.cs  LedType.cs  MacroInput.cs  Microcontroller.cs  MouseAxis.cs  MouseAxisType.cs  Output.cs  OutputAxis.cs  OutputButton.cs  OutputType.cs  PS2.cs  (+16 more)
Configuration/Combined/: DJCombinedOutput.cs  GH5CombinedOutput.cs  GHWTCombinedOutput.cs  PS2CombinedOutput.cs  WiiCombinedOutput.cs
Configuration/Conversions/: AnalogToDigital.cs  AnalogToDigitalType.cs  DigitalToAnalog.cs
Configuration/DJ/: DJInput.cs  DjInputType.cs
Configuration/Exceptions/: IncompleteConfigurationException.cs  PinUnavailableException.cs
Configuration/Json/: JsonAnalogToDigital.cs  JsonConfiguration.cs  JsonControllerAxis.cs  JsonControllerButton.cs  JsonDJInput.cs  JsonDigitalToAnalog.cs  JsonDirectInput.cs  JsonDjCombinedOutput.cs  JsonGh5CombinedOutput.cs  JsonGh5NeckInput.cs  JsonGhWtInput.cs  JsonGhwtCombinedOutput.cs  JsonInput.cs  JsonKeyboardButton.cs  JsonMouseAxis.cs  JsonMouseButton.cs  JsonOutput.cs  JsonPs2CombinedOutput.cs  JsonPs2Input.cs  JsonWiiCombinedOutput.cs  JsonWiiInput.cs
Configuration/Leds/: Led.cs  LedOutput.cs
Configuration/Microcontroller/: AVRController.cs  AvrSpiConfig.cs  AvrTwiConfig.cs  DevicePinMode.cs  Mega.cs  Micro.cs  Microcontroller.cs  Pico.cs  PicoSpiConfig.cs  PicoTwiConfig.cs  SPIConfig.cs  SpiPinType.cs  TWIConfig.cs  TwiPinType.cs  Uno.cs
Configuration/Microcontrollers/: AVRController.cs  AvrSpiConfig.cs  AvrTwiConfig.cs  DevicePin.cs  DevicePinMode.cs  DirectPinConfig.cs  Mega.cs  Micro.cs  Microcontroller.cs  Pico.cs  PicoSpiConfig.cs  PicoTwiConfig.cs  PinConfig.cs  PulseMode.cs  SPIConfig.cs  SpiPinType.cs  TWIConfig.cs  TwiPinType.cs  Uno.cs
Configuration/Neck/: BarButton.cs  DirectGHFiveTarBarAnalog.cs  DirectGHFiveTarBarButton.cs  DirectGHWTBarAnalog.cs  DirectGHWTBarButton.cs  GHFiveTarButton.cs  GHWTTarButton.cs  Gh5NeckInput.cs  Gh5NeckInputType.cs  GhWtInputType.cs  GhWtTapInput.cs
Configuration/Output/: ControllerAxis.cs  ControllerButton.cs  KeyboardButton.cs  MouseAxis.cs  MouseButton.cs  OutputAxis.cs
Configuration/Outputs/: ControllerAxis.cs  ControllerButton.cs  DjButton.cs  DrumAxis.cs  EmptyOutput.cs  KeyboardButton.cs  MidiOutput.cs  MouseAxis.cs  MouseButton.cs  Output.cs  OutputAxis.cs  OutputButton.cs  PS3Axis.cs
Configuration/PS2/: PS2Analog.cs  PS2Axis.cs  PS2Button.cs  PS2ButtonType.cs  PS2Controller.cs  PS2ControllerType.cs  PS2Input.cs  Ps2Input.cs  Ps2InputType.cs
Configuration/Serialization/: SerializedAnalogToDigital.cs  SerializedConfiguration.cs  SerializedControllerAxis.cs  SerializedControllerButton.cs  SerializedDJButton.cs  SerializedDigitalToAnalog.cs  SerializedDirectInput.cs  SerializedDjCombinedOutput.cs  (+23 more)
Games/: FretSmasher.cs
GuitarConfiguratorSharp/: GuitarConfiguratorSharp.sln
GuitarConfiguratorSharp/GuitarConfiguratorSharp/: App.axaml  App.axaml.cs  GuitarConfiguratorSharp.csproj  ViewLocator.cs
GuitarConfiguratorSharp/GuitarConfiguratorSharp/Utils/: GithubRelease.cs  PlatformIOInstaller.cs  PlatformIOPackage.cs  PlatformIOUtils.cs
GuitarConfiguratorSharp/GuitarConfiguratorSharp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GuitarConfiguratorSharp/GuitarConfiguratorSharp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Notify/: DevBroadcastDeviceinterface.cs  DevBroadcastHdr.cs  DevBroadcastPort.cs  DevBroadcastVolume.cs  NotificationWindow.cs  PortNotifyInfo.cs  SafeNotifyHandle.cs  UsbDeviceNotifyInfo.cs  VolumeNotifyInfo.cs  WindowsDeviceNotifierAvalonia.cs  WindowsDeviceNotifyEventArgs.cs
Utils/: Asset.cs  Author.cs  Extension.cs  GithubRelease.cs  HttpClientDownloadWithProgress.cs  HttpClientWithProgress.cs  PlatformIO.cs  PlatformIOPort.cs  PlatformIOUtils.cs  Reactions.cs  SnakeCaseNamingPolicy.cs
ViewModels/: AddInputWindowViewModel.cs  AreYouSureWindowViewModel.cs  BindAllWindowViewModel.cs  Binding.cs  ConfigViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RaiseIssueWindowViewModel.cs  SelectPinWindowViewModel.cs  ShowUnoShortWindowViewModel.cs
Views/: AddInputWindow.axaml  AddInputWindow.axaml.cs  AreYouSureDialog.axaml  AreYouSureDialog.axaml.cs  BindAllDialog.axaml  BindAllDialog.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RaiseIssueWindow.axaml  RaiseIssueWindow.axaml.cs  SelectPinWindow.axaml  SelectPinWindow.axaml.cs  UnoShortWindow.axaml  UnoShortWindow.axaml.cs
controller-reverse-engineering/: 360_turntable.md  README.md  auto_calibration.md  gh5_neck.md  ps3-controllers.md  ps3-gh-drums.md  ps3-gh-guitar.md  ps3-gh.md  ps3-rockband-drums.md  ps3-rockband-guitar.md  ps3-rockband.md  switch-hori-pad.md  turntable.md  xbox-360-controllers.md
guides/: direct.md  leds.md  leds2.md  ps2.md  rf.md  wii.md
repository/: 2022-09-24-0238_meta.7z  Updates.xml
tool/: rescuing.md
(+80 files in other folders)
