<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GuitarConfiguratorSharp.NetCore</RootNamespace>
        <AvaloniaVersion>0.10.12</AvaloniaVersion>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaColorPicker" Version="1.1.0" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Device.Net" Version="4.3.0-beta" />
        <PackageReference Include="Device.Net.LibUsb" Version="4.3.0-beta" />
        <PackageReference Include="Hid.Net" Version="4.3.0-beta" />
        <PackageReference Include="Usb.Net" Version="4.3.0-beta" />
        <PackageReference Include="SerialPort.Net" Version="4.3.0-beta" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="sharpziplib" Version="1.3.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\Icons\Readme.txt" />
    </ItemGroup>
</Project>
