<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaVersion>0.10.12</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaColorPicker" Version="1.1.0" />
        <PackageReference Include="Device.Net" Version="4.3.0-beta" />
        <PackageReference Include="Device.Net.LibUsb" Version="4.3.0-beta" />
        <PackageReference Include="ironpython" Version="3.4.0-alpha1" />
        <PackageReference Include="ironpython.stdlib" Version="3.4.0-alpha1" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Python.Included" Version="3.7.3.13" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="sharpziplib" Version="1.3.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\Icons\Readme.txt" />
    </ItemGroup>
</Project>
