<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:guitarConfiguratorSharp="clr-namespace:GuitarConfiguratorSharp"
             xmlns:netCore="clr-namespace:GuitarConfiguratorSharp.NetCore"
             xmlns:viewModels="clr-namespace:GuitarConfiguratorSharp.NetCore.ViewModels"
             xmlns:output="clr-namespace:GuitarConfiguratorSharp.NetCore.Configuration.Output"
             xmlns:configuration="clr-namespace:GuitarConfiguratorSharp.NetCore.Configuration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
              x:Class="GuitarConfiguratorSharp.NetCore.Views.ConfigView"
             Background="Transparent">
    <UserControl.Resources>
        <netCore:BindingBitmapConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <ScrollViewer VerticalAlignment="Center" Margin="0 50 0 0">
                    <StackPanel Margin="0 0 0 40">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Emulation Type"
                                       TextAlignment="Center" />
                            <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch" Margin="20 20 20 0">
                                <ComboBoxItem>Universal</ComboBoxItem>
                                <ComboBoxItem>XInput</ComboBoxItem>
                                <ComboBoxItem>Keyboard / Mouse</ComboBoxItem>
                                <ComboBoxItem>Midi</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Controller Type"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                      SelectedItem="{Binding DeviceControllerType}" Items="{Binding DeviceControllerTypes}"></ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Inputs"
                                       TextAlignment="Center" />
                            <ToggleButton>Wii</ToggleButton>
                            <ToggleButton>PS2</ToggleButton>
                            <ToggleButton>Direct</ToggleButton>
                            <ToggleButton>GH5 Neck</ToggleButton>
                            <ToggleButton>WT Neck</ToggleButton>
                            <ToggleButton>DJ Hero Turntable</ToggleButton>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="LED Type"
                                       TextAlignment="Center" />
                            <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch" Margin="20 20 20 0">
                                <ComboBoxItem>APA102</ComboBoxItem>
                                <ComboBoxItem>WS2812</ComboBoxItem>
                                <ComboBoxItem>Inline</ComboBoxItem>
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="LED Open Colour"
                                       TextAlignment="Center" />
                            <colorpicker:ColorButton HorizontalContentAlignment="Stretch" Color="black"
                                                     HorizontalAlignment="Center" Margin="0 20 0 0">
                            </colorpicker:ColorButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <WrapPanel Margin="10" HorizontalAlignment="Center">
                        <Button Content="Write Configuration" Command="{Binding WriteConfig}" />
                        <Button Content="Revert device to Arduino" Command="{Binding Reset}" />
                        <Button Content="Configure another device" Command="{Binding GoBack}" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Main.Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True" Name="RunProgress"
                                 Foreground="{Binding Main.ProgressbarColor}" Value="{Binding Main.Progress}"
                                 IsIndeterminate="False" Minimum="0" Maximum="100" Height="30" />
                </StackPanel>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center">
                            <ItemsRepeater Items="{Binding Config.Bindings}">
                                <ItemsRepeater.ItemTemplate>
                                    <netCore:OutputTemplateSelector>
                                        <DataTemplate DataType="{x:Type output:ControllerButton}"><WrapPanel>
                                                <Image ToolTip.Tip="{Binding Name}" HorizontalAlignment="Center" Width="75">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                                            <Binding  Path="$parent[UserControl].DataContext.Config.DeviceType"  />
                                                            <Binding Path="Image" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <ContentControl Content="{Binding Input}"></ContentControl>
                                                <TextBlock Text="{Binding Image}"></TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </netCore:OutputTemplateSelector>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </ExperimentalAcrylicBorder>
        </DockPanel>
    </Panel>
</UserControl>